
PORT=7000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=    
REFRESH_TOKEN_EXPIRY=7d

JWT_SECRET=
CLIENT_URL= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



MONGODB_URI=